<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend-2 Contest-2</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <script src="./script.js"></script>
    <div class="form-container">
        <form onsubmit="return submitButton(event)">
            <div>
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Example@email.com" oninput="validateForm()">
                <div id="emailError" class="error">Make sure email is more than 3 characters and has @ and .</div>
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Your Password"  oninput="validateForm()">
                <div id="passwordError" class="error">Make sure password is more than 8 characters.</div>
            </div>
             <div id="formSuccess" class="success">All good to go ✅</div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>